# online-selling-system

./: App.xaml  App.xaml.cs  OnlineSellingSystem.csproj  OnlineSellingSystem.sln  README.md
Model/: IUserRepository.cs  Order.cs  Person.cs  Product.cs  UserModel.cs
Repository/: RepositoryBase.cs
View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindowAdmin.xaml  MainWindowAdmin.xaml.cs  MainWindowCustomer.xaml  MainWindowCustomer.xaml.cs  MainWindowDriver.xaml  MainWindowDriver.xaml.cs  MainWindowEmployee.xaml  MainWindowEmployee.xaml.cs  MainWindowPartner.xaml  MainWindowPartner.xaml.cs  SignupCustomerWindow.xaml  SignupCustomerWindow.xaml.cs  SignupDriverWindow.xaml  SignupDriverWindow.xaml.cs  SignupPartnerWindow.xaml  SignupPartnerWindow.xaml.cs  StartWindow.xaml
ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
